{
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql8010.site4now.net;user=aaa54d_glidego;password=glidego123;database=db_aaa54d_glidego"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.ASPNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"  
}

