{
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Dimir%72A;database=glide-go-wa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.ASPNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"  
}

